<!DOCTYPE html>
<html>
<head>
    <title>Реєстрація</title>
    <style>
        body {
            background-color: #eaeaea;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #4cae4c;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #5cb85c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Реєстрація</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.full_name.label_tag }}
                {{ form.full_name }}
            </div>
            <div class="form-group">
                {{ form.phone_number.label_tag }}
                {{ form.phone_number }}
            </div>
            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
            </div>
            <div class="form-group">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
            </div>
            <div class="form-group">
                {{ form.photo.label_tag }}
                {{ form.photo }}
            </div>
            <div class="form-group">
                <button type="submit">Зареєструватися</button>
            </div>
        </form>
        <div class="link">
            <p>Вже маєте акаунт? <a href="{% url 'login' %}">Увійти тут</a></p>
        </div>
    </div>
</body>
</html>
